\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\newlabel{introduccion}{{}{5}{Introducción}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introducción}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Empezando con R y RStudio}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{empezando-con-r-y-rstudio}{{1}{7}{Empezando con R y RStudio}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Página oficial de R Project}}{7}{figure.1.1}}
\newlabel{fig:unnamed-chunk-2}{{1.1}{7}{Página oficial de R Project}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Consola o terminal de Windows, Mac OS X y Linux corriendo la última versión estable de R}}{8}{figure.1.2}}
\newlabel{fig:unnamed-chunk-31}{{1.2}{8}{Consola o terminal de Windows, Mac OS X y Linux corriendo la última versión estable de R}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}¿Cómo instalar R y RStudio?}{8}{section.1.1}}
\newlabel{como-instalar-r-y-rstudio}{{1.1}{8}{¿Cómo instalar R y RStudio?}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Instalación de R}{8}{subsection.1.1.1}}
\newlabel{instalacion-de-r}{{1.1.1}{8}{Instalación de R}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Consola o terminal de Windows, Mac OS X y Linux corriendo la última versión estable de R}}{9}{figure.1.3}}
\newlabel{fig:unnamed-chunk-32}{{1.3}{9}{Consola o terminal de Windows, Mac OS X y Linux corriendo la última versión estable de R}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Instalación de RStudio}{9}{subsection.1.1.2}}
\newlabel{instalacion-de-rstudio}{{1.1.2}{9}{Instalación de RStudio}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Primera sesión en RStudio}{9}{section.1.2}}
\newlabel{primera-sesion-en-rstudio}{{1.2}{9}{Primera sesión en RStudio}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Interfase de R Commander}}{10}{figure.1.4}}
\newlabel{fig:unnamed-chunk-4}{{1.4}{10}{Interfase de R Commander}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Crear un Proyecto}{10}{subsection.1.2.1}}
\newlabel{crear-un-proyecto}{{1.2.1}{10}{Crear un Proyecto}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Interfase de RStudio}}{11}{figure.1.5}}
\newlabel{fig:unnamed-chunk-5}{{1.5}{11}{Interfase de RStudio}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Modo interactivo: la consola}{11}{subsection.1.2.2}}
\newlabel{modo-interactivo-la-consola}{{1.2.2}{11}{Modo interactivo: la consola}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Creación de un script}{11}{subsection.1.2.3}}
\newlabel{creacion-de-un-script}{{1.2.3}{11}{Creación de un script}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Página de descaga de R}}{12}{figure.1.6}}
\newlabel{fig:unnamed-chunk-6}{{1.6}{12}{Página de descaga de R}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces R GUI para Windows}}{13}{figure.1.7}}
\newlabel{fig:unnamed-chunk-7}{{1.7}{13}{R GUI para Windows}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Página principal de RStudio}}{13}{figure.1.8}}
\newlabel{fig:unnamed-chunk-8}{{1.8}{13}{Página principal de RStudio}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Página principal de RStudio}}{14}{figure.1.9}}
\newlabel{fig:unnamed-chunk-9}{{1.9}{14}{Página principal de RStudio}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Interfase principal de RStudio}}{14}{figure.1.10}}
\newlabel{fig:unnamed-chunk-10}{{1.10}{14}{Interfase principal de RStudio}{figure.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducción a R}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion-a-r}{{2}{15}{Introducción a R}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Página oficial de R Project}}{15}{figure.2.1}}
\newlabel{fig:unnamed-chunk-16}{{2.1}{15}{Página oficial de R Project}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Consola o terminal de Windows, Mac OS X y Linux corriendo la última versión estable de R}}{16}{figure.2.2}}
\newlabel{fig:unnamed-chunk-171}{{2.2}{16}{Consola o terminal de Windows, Mac OS X y Linux corriendo la última versión estable de R}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}¿Cómo instalar R y RStudio?}{16}{section.2.1}}
\newlabel{como-instalar-r-y-rstudio-1}{{2.1}{16}{¿Cómo instalar R y RStudio?}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Instalación de R}{16}{subsection.2.1.1}}
\newlabel{instalacion-de-r-1}{{2.1.1}{16}{Instalación de R}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Consola o terminal de Windows, Mac OS X y Linux corriendo la última versión estable de R}}{17}{figure.2.3}}
\newlabel{fig:unnamed-chunk-172}{{2.3}{17}{Consola o terminal de Windows, Mac OS X y Linux corriendo la última versión estable de R}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Instalación de RStudio}{17}{subsection.2.1.2}}
\newlabel{instalacion-de-rstudio-1}{{2.1.2}{17}{Instalación de RStudio}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Interfase de R Commander}}{18}{figure.2.4}}
\newlabel{fig:unnamed-chunk-18}{{2.4}{18}{Interfase de R Commander}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Interfase de R Studio}}{18}{figure.2.5}}
\newlabel{fig:unnamed-chunk-19}{{2.5}{18}{Interfase de R Studio}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Página de descaga de R}}{19}{figure.2.6}}
\newlabel{fig:unnamed-chunk-20}{{2.6}{19}{Página de descaga de R}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces R GUI para Windows}}{19}{figure.2.7}}
\newlabel{fig:unnamed-chunk-21}{{2.7}{19}{R GUI para Windows}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Página principal de RStudio}}{20}{figure.2.8}}
\newlabel{fig:unnamed-chunk-22}{{2.8}{20}{Página principal de RStudio}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Página principal de RStudio}}{21}{figure.2.9}}
\newlabel{fig:unnamed-chunk-23}{{2.9}{21}{Página principal de RStudio}{figure.2.9}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Revisión de estadística básica}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{revision-de-estadistica-basica}{{3}{23}{Revisión de estadística básica}{chapter.3}{}}
